{
	"manifest_version": 2,
	"name": "Cliqz Search",
	"short_name": "cliqz-search",
	"description": "Adds cliqz.com as a search engine.",
	"version": "1.2.0",
	"icons": {
		"128": "icons/128x128.png"
	},
	"chrome_settings_overrides": {
		"search_provider": {
			"favicon_url": "https://cliqz.com/images/favicon.png",
			"is_default": true,
			"keyword": "cl",
			"name": "Cliqz Search",
			"search_url": "https://cliqz.com/search",
			"search_url_get_params": "q={searchTerms}",
			"suggest_url": "https://cliqz.com/search/api/opensearch_suggest",
			"suggest_url_get_params": "q={searchTerms}"
		}
	}
}
